# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License

allow hiprofiler_plugins data_file:dir search;
allow hiprofiler_plugins data_init_agent:dir search;
allow hiprofiler_plugins data_init_agent:file { append ioctl open read };
allow hiprofiler_plugins dev_unix_socket:sock_file write;
allow hiprofiler_plugins devpts:chr_file { read write };
allow hiprofiler_plugins hdcd:unix_stream_socket { read write };
allow hiprofiler_plugins hdcd:fifo_file write;
allow hiprofiler_plugins sh:fd use;
allow hiprofiler_plugins tty_device:chr_file { read write };
allow hiprofiler_plugins dev_unix_socket:dir search;
allow hiprofiler_plugins proc_cpuinfo_file:file { open read };
allow hiprofiler_plugins system_bin_file:dir search;
allow hiprofiler_plugins data_local:dir search;
allow hiprofiler_plugins data_local_tmp:dir { getattr read watch watch_reads };
allow hiprofiler_plugins hiprofilerd:unix_stream_socket connectto;
allow hiprofiler_plugins hiprofilerd:fd { use };

allow hiprofiler_plugins battery_stats:dir { search };
allow hiprofiler_plugins battery_stats:file { getattr open read };

allow hiprofiler_plugins hilogd:dir { search };
allow hiprofiler_plugins hilogd:file { getattr open read };

allow hiprofiler_plugins normal_hap:dir { open read search };
allow hiprofiler_plugins normal_hap:file { open read getattr };

allow hiprofiler_plugins proc_file:file { open read getattr };

allow hiprofiler_plugins sh:dir { search };
allow hiprofiler_plugins sh:file { read };

allow hiprofiler_plugins system_bin_file:file { execute };

allow hiprofiler_plugins tracefs:dir { search };
allow hiprofiler_plugins tracefs:file { getattr open read };

allow hiprofiler_plugins system_file:file { open read getattr };

allow hiprofiler_plugins tmpfs:file { map read };
