# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#============= processdump ==============
allow processdump data_init_agent:file { append ioctl open read };
allow processdump devpts:chr_file { read write };
allow processdump hdcd:fd use;
allow processdump hdcd:fifo_file { read write };
allow processdump hdcd:file { getattr open read };
allow processdump tty_device:chr_file { read write };
allow processdump data_file:dir search;
allow processdump data_file:file read;
allow processdump data_init_agent:dir search;
allow processdump dev_unix_socket:dir search;
allow processdump dev_unix_socket:sock_file write;
allow processdump hdcd:process ptrace;
allow processdump hdcd:unix_stream_socket { read write };
allow processdump system_bin_file:dir search;
allow processdump data_file:file { getattr map open };

allow domain processdump:process { share };
allow domain self:fifo_file { write };
allow processdump dev_file:dir { search };
allow processdump dev_null_file:chr_file { read write };
allow processdump dev_parameters_file:dir { search };
allow processdump dev_parameters_file:file { map open read };
allow processdump init:file { open read getattr };
allow processdump processdump_exec:file { entrypoint };
allow processdump processdump:process { fork };
allow processdump processdump:dir { search };
allow processdump processdump:lnk_file { read };
allow processdump processdump:unix_dgram_socket { create connect write };
allow processdump processdump:unix_stream_socket { create setopt connect write read };

# hilog/faultloggerd socket
allow processdump dev_unix_file:dir { search };
allow processdump dev_unix_socket_file:dir { search };
allow processdump dev_unix_socket_file:sock_file { write };
allow processdump init:netlink_kobject_uevent_socket { read write };
allow processdump init:unix_dgram_socket { sendto };
allow processdump init:unix_stream_socket { read write };

# read config file in system/etc
allow processdump system_etc_file:dir { getattr open read search };
allow processdump system_etc_file:file { getattr open read };

# write processdump result to faultloggerd tmp file
allow faultloggerd_temp_file labeledfs:filesystem { associate };
allow processdump faultloggerd_temp_file:file { getattr open read write };
allow processdump faultloggerd:fd { use };
allow processdump faultloggerd:unix_stream_socket { connectto };

# read process info (/proc/pid/task /proc/pid/task/tid/comm)
allow processdump domain:fd use;
allow processdump domain:fifo_file { read write };
allow processdump debugfs:dir { search };
allow processdump domain:dir { getattr open read search };
allow processdump domain:file { getattr open read };
allow processdump init:dir { getattr open read search };
allow processdump init:file { getattr open read };
allow processdump proc_file:dir { search };
allow processdump proc_file:lnk_file { read };
allow processdump system_file:dir { search };
allow processdump system_lib_file:dir { search };
allow processdump system_lib_file:file { execute getattr map open read };
allow processdump tmpfs:dir { search };
allow processdump tmpfs:lnk_file { read };

# write event to hiview
allow processdump hiview:binder { call transfer };
