# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type av_codec_service, sadomain, domain;
type sa_av_codec_service, sa_service_attr;

debug_only(`
    allow av_codec_service sh:binder { call transfer };
    allow av_codec_service sh:fd { use };
')

allow av_codec_service av_codec_service:unix_dgram_socket { getopt setopt };
allow av_codec_service data_file:file { read getattr };
allow av_codec_service dev_ashmem_file:chr_file { open };
allow av_codec_service param_watcher:binder { call transfer };
allow av_codec_service system_bin_file:dir { search };
allow av_codec_service system_lib_file:dir { open read };
allow av_codec_service tracefs:dir { search };
allow av_codec_service tracefs_trace_marker_file:file { open write };
allow av_codec_service sa_param_watcher:samgr_class { get };
allow av_codec_service allocator_host:binder { call };
allow av_codec_service allocator_host:fd { use };
allow av_codec_service dev_dri_file:chr_file { ioctl open read write };
allow av_codec_service dev_dri_file:dir { search };
allow av_codec_service hdf_allocator_service:hdf_devmgr_class { get };
allow av_codec_service hdf_devmgr:binder { call };
allow av_codec_service sa_device_service_manager:samgr_class { get };
allow av_codec_service data_test_media_file:file { write read getattr };
allow av_codec_service system_core_hap:fd { use };
allow av_codec_service system_basic_hap:fd { use };
allow av_codec_service system_basic_hap:binder { transfer call };
allow av_codec_service system_basic_hap_data_file:file { getattr read write };
allow av_codec_service normal_hap_data_file_attr:file { read getattr };
allow av_codec_service normal_hap_data_file:file { write };
allow av_codec_service sa_av_codec_service:samgr_class { add get_remote };
allow av_codec_service debug_param:file { map open read };
allow av_codec_service dev_console_file:chr_file { read write };
allow av_codec_service dev_file:dir { getattr };
allow av_codec_service dev_unix_socket:dir { search };
allow av_codec_service hilog_param:file { map open read };
allow av_codec_service musl_param:file { map open read };
allow av_codec_service sysfs_devices_system_cpu:file { getattr open read };
allow av_codec_service sa_device_service_manager:samgr_class { get };
allow av_codec_service hdf_device_manager:hdf_devmgr_class { get };
allow av_codec_service hdf_codec_component_manager_service:hdf_devmgr_class { get };
allow av_codec_service codec_host:binder { call transfer };
allow av_codec_service hdf_codec_component_manager_service:hdf_devmgr_class { add get };
allow av_codec_service musl_param:file { open map read };
allow av_codec_service dev_ashmem_file:chr_file { open };
allow av_codec_service hdf_device_manager:hdf_devmgr_class { get };
allow av_codec_service hdf_codec_hdi_omx_service:hdf_devmgr_class { add get };
allow av_codec_service hdf_codec_image_jpeg_service:hdf_devmgr_class { add get };
allow av_codec_service hdf_codec_hdi_service:hdf_devmgr_class { add get };
allow av_codec_service dev_dri_file:dir { search read write };
allow av_codec_service allocator_host:fd { use };
allow av_codec_service dev_dri_file:chr_file { read write open ioctl };
allow av_codec_service dev_mpp:chr_file { read write open ioctl };
allow av_codec_service proc_version_file:file { read open getattr };
allow av_codec_service sys_file:file { read open };
allow av_codec_service dev_rga:chr_file { read write open ioctl };
allow av_codec_service hdcd:fd { use };
allow av_codec_service devpts:chr_file { read write };
allow av_codec_service bootevent_param:file { map open read };
allow av_codec_service bootevent_samgr_param:file { map open read };
allow av_codec_service build_version_param:file { map open read };
allow av_codec_service const_allow_mock_param:file { map open read };
allow av_codec_service const_allow_param:file { map open read };
allow av_codec_service const_build_param:file { map open read };
allow av_codec_service const_display_brightness_param:file { map open read };
allow av_codec_service const_param:file { map open read };
allow av_codec_service const_postinstall_fstab_param:file { map open read };
allow av_codec_service const_postinstall_param:file { map open read };
allow av_codec_service const_product_param:file { map open read };
allow av_codec_service debug_param:file { map open read };
allow av_codec_service default_param:file { map open read };
allow av_codec_service dev_hdf_kevent:chr_file { getattr ioctl open read write };
allow av_codec_service dev_unix_socket:dir { search };
allow av_codec_service distributedsche_param:file { map open read };
allow av_codec_service hdf_codec_hdi_service:hdf_devmgr_class { add };
allow av_codec_service hdf_devmgr:binder { call transfer };
allow av_codec_service hilog_param:file { map open read };
allow av_codec_service hw_sc_build_os_param:file { map open read };
allow av_codec_service hw_sc_build_param:file { map open read };
allow av_codec_service hw_sc_param:file { map open read };
allow av_codec_service init_param:file { map open read };
allow av_codec_service init_svc_param:file { map open read };
allow av_codec_service input_pointer_device_param:file { map open read };
allow av_codec_service net_param:file { map open read };
allow av_codec_service net_tcp_param:file { map open read };
allow av_codec_service ohos_boot_param:file { map open read };
allow av_codec_service ohos_param:file { map open read };
allow av_codec_service persist_param:file { map open read };
allow av_codec_service persist_sys_param:file { map open read };
allow av_codec_service samgr:binder { call };
allow av_codec_service security_param:file { map open read };
allow av_codec_service startup_param:file { map open read };
allow av_codec_service sys_param:file { map open read };
allow av_codec_service system_bin_file:dir { search };
allow av_codec_service sys_usb_param:file { map open read };
allow av_codec_service vendor_etc_file:dir { search };
allow av_codec_service vendor_etc_file:file { getattr open read };
allow av_codec_service codec_host:binder { call transfer };
allow av_codec_service chip_prod_file:dir { search };
allow av_codec_service sys_file:file { read open getattr };
allow av_codec_service sa_device_service_manager:samgr_class { get };
allow av_codec_service hdf_codec_component_manager_service:hdf_devmgr_class { get };

allowxperm av_codec_service dev_dri_file:chr_file ioctl { 0x64b2 0x642d 0x641f 0x642e 0x64b4 };
allowxperm av_codec_service dev_rga:chr_file ioctl { 0x64b2 0x642d 0x641f 0x642e 0x64b4 0x601b 0x5017 };
allowxperm av_codec_service dev_mpp:chr_file ioctl { 0x7601 };
allowxperm av_codec_service dev_hdf_kevent:chr_file ioctl { 0x6201 0x6202 0x6203 };
