# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { call } for  pid=2037 comm="avmuxer_capi_un" scontext=u:r:sh:s0 tcontext=u:r:av_codec_service:s0 tclass=binder permissive=1
# avc:  denied  { transfer } for  pid=2037 comm="avmuxer_capi_un" scontext=u:r:sh:s0 tcontext=u:r:av_codec_service:s0 tclass=binder permissive=1
allow sh av_codec_service:binder { call transfer };

# avc:  denied  { getattr } for  pid=1404 comm="ps" path="/proc/578" dev="proc" ino=19137 scontext=u:r:sh:s0 tcontext=u:r:av_codec_service:s0 tclass=dir permissive=1
# avc:  denied  { search } for  pid=1404 comm="ps" name="578" dev="proc" ino=19137 scontext=u:r:sh:s0 tcontext=u:r:av_codec_service:s0 tclass=dir permissive=1
allow sh av_codec_service:dir { getattr search };

# avc:  denied  { open } for  pid=1404 comm="ps" path="/proc/578/stat" dev="proc" ino=28745 scontext=u:r:sh:s0 tcontext=u:r:av_codec_service:s0 tclass=file permissive=1
# avc:  denied  { read } for  pid=1404 comm="ps" name="stat" dev="proc" ino=28745 scontext=u:r:sh:s0 tcontext=u:r:av_codec_service:s0 tclass=file permissive=1
allow sh av_codec_service:file { open read };
