# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License

allow hidumper_service data_local_tmp:dir { add_name };
allow hidumper_service data_local_tmp:dir { create };
allow hidumper_service data_local_tmp:dir { open };
allow hidumper_service data_local_tmp:dir { read };
allow hidumper_service data_local_tmp:dir { remove_name };
allow hidumper_service data_local_tmp:dir { rmdir };
allow hidumper_service data_local_tmp:dir { search };
allow hidumper_service data_local_tmp:dir { write };
allow hidumper_service hidumper_service:capability { dac_read_search };
allow hidumper_service hidumper_service:capability { sys_ptrace };
allow hidumper_service limit_domain:dir { search };
allow hidumper_service sh:dir { search };
allow hidumper_service sh:fd { use };
allow hidumper_service sh:fifo_file { write };
allow hidumper_service sh:file { open };
allow hidumper_service sh:file { read };
