# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { unlink } for  pid=1 comm="init" name="hilogControl" dev="tmpfs" ino=494 scontext=u:r:init:s0 tcontext=u:object_r:hilog_control_socket:s0 tclass=sock_file permissive=1
allow init hilog_control_socket:sock_file { unlink };
#avc:  denied  { unlink } for  pid=1 comm="init" name="hilogInput" dev="tmpfs" ino=493 scontext=u:r:init:s0 tcontext=u:object_r:hilog_input_socket:s0 tclass=sock_file permissive=1
allow init hilog_input_socket:sock_file { unlink };
#avc:  denied  { sigkill } for  pid=1 comm="init" scontext=u:r:init:s0 tcontext=u:r:hilogd:s0 tclass=process permissive=1
allow init hilogd:process { sigkill };
