# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { getattr } for  pid=412 comm="media_service" path="/data/media/H264_AAC.mp4" dev="mmcblk0p11" ino=1436167 scontext=u:r:media_service:s0 tcontext=u:object_r:data_file:s0 tclass=file permissive=1
allow media_service data_file:file { getattr };
#avc:  denied  { open } for  pid=412 comm="media_service" path="/data/media/H264_AAC.mp4" dev="mmcblk0p11" ino=1436167 scontext=u:r:media_service:s0 tcontext=u:object_r:data_file:s0 tclass=file permissive=1
allow media_service data_file:file { open };
#avc:  denied  { read } for  pid=412 comm="media_service" name="H264_AAC.mp4" dev="mmcblk0p11" ino=1436167 scontext=u:r:media_service:s0 tcontext=u:object_r:data_file:s0 tclass=file permissive=1
allow media_service data_file:file { read };
#avc:  denied  { call } for  pid=412 comm="media_service" scontext=u:r:media_service:s0 tcontext=u:r:sh:s0 tclass=binder permissive=1
allow media_service sh:binder { call };
#avc:  denied  { transfer } for  pid=412 comm="media_service" scontext=u:r:media_service:s0 tcontext=u:r:sh:s0 tclass=binder permissive=1
allow media_service sh:binder { transfer };
