# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow normal_hap storage_manager:binder { transfer };
allow normal_hap sa_file_manager_service:samgr_class { get };
allow normal_hap fms_service:binder { call };
allow normal_hap fms_service:binder { transfer };

#avc:  denied  { search } for  pid=1870 comm="com.ohos.medial" scontext=u:r:normal_hap:s0 tcontext=u:r:storage_daemon:s0 tclass=key permissive=0
allow normal_hap storage_daemon:key { search };
