# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type faceauth, sadomain, domain;
type sa_useriam_faceauth_service, sa_service_attr;

#avc:  denied  { add } for service=942 pid=920 scontext=u:r:faceauth:s0 tcontext=u:object_r:sa_useriam_faceauth_service:s0 tclass=samgr_class permissive=1
allow faceauth sa_useriam_faceauth_service:samgr_class { add };

#avc:  denied  { get } for service=3503 pid=920 scontext=u:r:faceauth:s0 tcontext=u:object_r:sa_accesstoken_manager_service:s0 tclass=samgr_class permissive=1
allow faceauth sa_accesstoken_manager_service:samgr_class { get };

#avc:  denied  { get } for service=3901 pid=920 scontext=u:r:faceauth:s0 tcontext=u:object_r:sa_param_watcher:s0 tclass=samgr_class permissive=1
allow faceauth sa_param_watcher:samgr_class { get };

#avc:  denied  { get } for service=931 pid=920 scontext=u:r:faceauth:s0 tcontext=u:object_r:sa_useriam_authexecutormgr_service:s0 tclass=samgr_class permissive=1
allow faceauth sa_useriam_authexecutormgr_service:samgr_class { get };

#avc:  denied  { get } for service=5100 pid=920 scontext=u:r:faceauth:s0 tcontext=u:object_r:sa_device_service_manager:s0 tclass=samgr_class permissive=1
allow faceauth sa_device_service_manager:samgr_class { get };

#avc:  denied  { get } for service=face_auth_interface_service pid=920 scontext=u:r:faceauth:s0 tcontext=u:object_r:hdf_face_auth_interface_service:s0 tclass=hdf_devmgr_class permissive=1
allow faceauth hdf_face_auth_interface_service:hdf_devmgr_class { get };

