# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow sh sa_filemanagement_backup_service_service:samgr_class { get };
allow sh backup_sa:fd { use };
allow sh backup_sa:binder { call transfer };
allow sh data_service_el2_file:file { getattr read write };
allow sh system_basic_hap:fd { use };