# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow huks_service bootevent_param:file { map open read };
allow huks_service bootevent_samgr_param:file { map open read };
allow huks_service build_version_param:file { map open read };
allow huks_service const_allow_mock_param:file { map open read };
allow huks_service const_allow_param:file { map open read };
allow huks_service const_build_param:file { map open read };
allow huks_service const_display_brightness_param:file { map open read };
allow huks_service const_param:file { map open read };
allow huks_service const_postinstall_fstab_param:file { map open read };
allow huks_service const_postinstall_param:file { map open read };
allow huks_service const_product_param:file { map open read };
allow huks_service debug_param:file { map open read };
allow huks_service default_param:file { map open read };
allow huks_service distributedsche_param:file { map open read };
allow huks_service hilog_param:file { map open read };
allow huks_service hw_sc_build_os_param:file { map open read };
allow huks_service hw_sc_build_param:file { map open read };
allow huks_service hw_sc_param:file { map open read };
allow huks_service init_param:file { map open read };
allow huks_service init_svc_param:file { map open read };
allow huks_service input_pointer_device_param:file { map open read };
allow huks_service net_param:file { map open read };
allow huks_service net_tcp_param:file { map open read };
allow huks_service ohos_boot_param:file { map open read };
allow huks_service ohos_param:file { map open read };
allow huks_service param_watcher:binder { call transfer };
allow huks_service persist_param:file { map open read };
allow huks_service persist_sys_param:file { map open read };
allow huks_service sa_accesstoken_manager_service:samgr_class { get };
allow huks_service sa_param_watcher:samgr_class { get };
allow huks_service security_param:file { map open read };
allow huks_service startup_param:file { map open read };
allow huks_service sys_param:file { map open read };
allow huks_service sys_usb_param:file { map open read };
allow huks_service tracefs:dir { search };
allow huks_service tracefs_trace_marker_file:file { open write };

#avc:  denied  { search } for  pid=407 comm="huks_service" name="el0" dev="mmcblk0p11" ino=1044482 scontext=u:r:huks_service:s0 tcontext=u:object_r:data_service_el0_file:s0 tclass=dir permissive=1
#avc:  denied  { getattr } for  pid=407 comm="huks_service" path="/data/service/el0/huks_service/root_encrypt_key" dev="mmcblk0p11" ino=1044791 scontext=u:r:huks_service:s0 tcontext=u:object_r:data_service_el0_file:s0 tclass=file permissive=1
allow huks_service data_service_el0_file:dir { search };
allow huks_service data_service_el0_file:file { getattr read open };
